{
  "name": "shiftlog",
  "version": "1.0.0",
  "description": "シフトログ - シフト管理アプリ",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install --include=dev && npm run build",
    "start": "cd backend && node dist/index.js",
    "dev": "start.bat"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer": "^24.40.0"
  }
}
